.section-content {
  background-color: rgb(40, 168, 34);
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(34, 33, 33, 0.281);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  background: rgb(10, 10, 10);
  margin: 1px;
  flex: 0 0 19%;
}

.card-content {
  padding: 1em;
  color: aliceblue;
}
.card-name {
}
.genre-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.Info {
  display: flex;
  justify-content: center;
}
.btn-Info {
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #0e0d0d;
  text-align: center;
  transition: all 0.2s;
  flex: 100%;
  background-color: grey;
}
.btn-Info:hover{
  color:#000000;
  background-color: white;
}

.genre {
  text-align: center;
  flex-basis: 50%;
  align-self: flex-end;
}
.card-content h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0em;
  font-weight: bold;
  color: rgb(245, 246, 248);
}
.rating {
  text-align: right;
  color: green;
  font-weight: bold;
}
.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
img {
  display: block;
  border: 0;
  width: 100%;
  height: 175px;
}
